#!/bin/bash

# Создание директорий
mkdir -p /opt/название
mkdir -p /usr/lib/название
mkdir -p /etc/фамилия

# Перемещение файлов
cp файл /opt/название/
cp файл.lib /usr/lib/название/
cp файл.conf /etc/фамилия/

# Установка прав
chmod +x /opt/название/файл
chmod o+x /opt/название/файл
chmod g+x /opt/название/файл

# Запись пути в файл конфигурации
echo "/opt/название/файл.lib /opt/название/файл" > /etc/фамилия/файл
